*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-accent: #341677;

  --fs-h1: 3.1rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 5.2rem;
    --fs-h2: 4.5rem;
    --fs-h3: 2rem;
    --fs-body: 2rem;
  }
  .section__title--about {
    padding-top: 3rem;
  }
  
}

/* General styles */

body {
  background: var(--clr-light);
  color: var(--clr-accent);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 2em 2em;
}

img {
  display: block;
  max-width: 100%;
}

figcaption {
  font-size: var(--fs-body);
  font-style: italic;
  text-align: center;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  color: var(--clr-light);
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--my-portfolio {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portfolio__item-text {
  margin-top: 0em;
  margin-right: 0.5em;
  margin-left: 0.5em;
}


/*  Intro section  */

.intro {
    padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
  padding-bottom: 0px;
}

.intro__img {
  box-shadow: var(--bs);
  border-radius: 50%;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  :root {
    --fs-body: 1.5rem;
  }
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    color: #fff;
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/*  About me section  */

.about-me__img {
  border-radius: 2rem;
  padding: 0.5rem;
  max-height: 500px;
  margin-left: auto;
  margin-right: auto;
}

/*  My skills section  */

.my-skills {
  background-color: var(--clr-accent);
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

ul {
  list-style-position: inside;
  padding-left: 0px;
}

.section__title--skills {
  color: var(--clr-light);
  position: relative;
}

.section__title--skills::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.skill {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
    .skillscotainer {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .skill + .skill {
        margin-left: 2em;
    }
}


/* My portfolio */

.section__title--portfolio::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background:var(--clr-accent);
  opacity: 0.25;
}

.my-portfolio {
  background-color: var(--clr-light);
  color: var(--clr-accent);
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-left: auto;
  margin-right: auto;
}

.portfolio__item {
  border-radius: 1rem;
  margin: 0.25rem;
  background: var(--clr-accent);
  color: var(--clr-light);
  overflow: hidden;
  text-decoration: none;
}
.portfolio__item-text {
  padding-left: 0.3rem;
  padding-right: 0.3rem;

}


.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.5;
}

/* Footer */

.section__title--contact-me::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.footer {
  background: var(--clr-accent);
  color: var(--clr-light);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}
